<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-root</artifactId>
        <version>0.257-SNAPSHOT</version>
    </parent>

    <!-- coordinate of this module's output: shaded jar -->
    <groupId>com.facebook.presto.delta</groupId>
    <artifactId>presto-delta-shaded-dsr</artifactId>
    <!-- the version of the shaded JAR lines up with the source JAR; be careful to not set this to a SNAPSHOT version -->
    <version>0.2.0</version>
    <name>presto-delta-shaded-dsr</name>
    <packaging>jar</packaging>

    <properties>
        <assembly.attach>false</assembly.attach>
        <shadeBase>com.facebook.presto.delta.internal</shadeBase>
    </properties>

    <dependencies>
        <!-- this is the DSR jar we are shading -->
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-standalone_2.12</artifactId>
            <version>0.2.0</version>
        </dependency>

        <!-- we will shade some of the transitive dependencies originating from these direct dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-common</artifactId>
                </exclusion>

                <!-- keep Jackson 1.x out -->
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>1.10.1</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>

                <!-- keep Jackson 1.x out -->
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.12.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
            <version>2.12.0</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-paranamer</artifactId>
            <version>2.12.0</version>
        </dependency>

        <!-- 3.6.10 picked to be contemporary of DSR's initial dev -->
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.12</artifactId>
            <version>3.6.10</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_2.12</artifactId>
            <version>3.6.10</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!-- beware version 2.4.3 has an inexplicable problem with the shaded JAR name... -->
                <version>3.1.1</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <shadedArtifactAttached>true</shadedArtifactAttached>

                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <dependencyReducedPomLocation>${project.build.directory}</dependencyReducedPomLocation>
                            <artifactSet>
                                <includes>
                                    <!-- these are the API+impl of DSR that we keep/publish -->
                                    <include>io.delta:*</include>

                                    <!-- shade (copy/rename) the following dependencies: -->
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind</include>
                                    <include>com.fasterxml.jackson.core:jackson-annotations</include>

<!--                                    <include>com.fasterxml.jackson.module:jackson-module-scala_2.12</include>-->
<!--                                    <include>com.fasterxml.jackson.module:jackson-module-paranamer</include>-->

                                    <!-- take these out -->
                                    <include>org.json4s:json4s-jackson_2.12</include>
                                    <include>org.json4s:json4s-core_2.12</include>

                                    <include>com.thoughtworks.paranamer:paranamer</include>

                                    <include>org.scala-lang:scala-library</include>

                                </includes>
                                <excludes>
                                    <!-- The shaded JAR output is not dependent on any other Presto module so exclude them. -->
                                    <exclude>com.facebook.presto.*</exclude>
                                </excludes>
                            </artifactSet>

                            <relocations>
                                <!-- The renaming -->

                                <!-- covers jackson-core, jackson-databind, & jackson-annotation -->
                                <relocation>
                                    <pattern>com.fasterxml.jackson.core</pattern>
                                    <shadedPattern>${shadeBase}.com.fasterxml.jackson.core</shadedPattern>
                                </relocation>

<!--                                &lt;!&ndash; covers jackson-module-scala_2.12 & jackson-module-paranamer &ndash;&gt;-->
<!--                                <relocation>-->
<!--                                    <pattern>com.fasterxml.jackson.module</pattern>-->
<!--                                    <shadedPattern>${shadeBase}.com.fasterxml.jackson.module</shadedPattern>-->
<!--                                </relocation>-->

                                <!-- covers json4s-core_2.12 & json-jackson_2.12 -->
                                <relocation>
                                    <pattern>org.json4s</pattern>
                                    <shadedPattern>${shadeBase}.org.json4s</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.thoughtworks.paranamer</pattern>
                                    <shadedPattern>${shadeBase}.com.thoughtworks.paranamer</shadedPattern>
                                </relocation>

<!--                                <relocation>-->
<!--                                    <pattern>org.scala-lang</pattern>-->
<!--                                    <shadedPattern>${shadeBase}.org.scala-lang</shadedPattern>-->
<!--                                </relocation>-->

                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Turn off the dependency check here since it's not meaningful -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
<!--                    <ignoredDependencies>-->
<!--                        &lt;!&ndash; this is exported for use &ndash;&gt;-->
<!--                        <ignoredDependency>io.delta:delta-standalone_2.12:jar</ignoredDependency>-->
<!--                        <ignoredDependency>io.delta:delta-standalone_2.12:jar</ignoredDependency>-->
<!--                        <ignoredDependency>io.delta:delta-standalone_2.12:jar</ignoredDependency>-->
<!--                        <ignoredDependency>org.apache.hadoop:hadoop-client</ignoredDependency>-->
<!--                        <ignoredDependency>com.fasterxml.jackson.module:jackson-module-paranamer</ignoredDependency>-->
<!--                    </ignoredDependencies>-->

                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Turn off the modernizer plugin since this shading module has no source file -->
            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <version>1.7.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireUpperBoundDeps>
                            <excludes combine.children="append">
                                <!-- cribbed from parent but unclear if it's needed here... -->
                                <!-- TODO: fix this in Airlift resolver -->
                                <exclude>org.alluxio:alluxio-shaded-client</exclude>
                                <exclude>org.codehaus.plexus:plexus-utils</exclude>
                                <exclude>com.google.guava:guava</exclude>
                            </excludes>
                        </requireUpperBoundDeps>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>