<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.facebook.presto</groupId>
        <artifactId>presto-root</artifactId>
        <version>0.257-SNAPSHOT</version>
    </parent>

    <!-- coordinate of this module's output: shaded jar -->
    <groupId>com.facebook.presto.delta</groupId>
    <artifactId>presto-delta-shaded-dsr</artifactId>
    <!-- the version of the shaded JAR lines up with the source JAR; be careful to not set this to a SNAPSHOT version -->
    <version>0.2.1</version>
    <name>presto-delta-shaded-dsr</name>
    <packaging>jar</packaging>

    <properties>
        <assembly.attach>false</assembly.attach>
        <shadeBase>com.facebook.presto.delta.internal</shadeBase>

        <!-- Override the inherited version (2.10.0)... unclear how it is set but it is referenced by the parent. -->
<!--        <dep.jackson.version>2.8.4</dep.jackson.version>-->
    </properties>

    <dependencies>
        <!-- this is the DSR jar we are shading -->
        <dependency>
            <groupId>io.delta</groupId>
            <artifactId>delta-standalone_2.12</artifactId>
            <!-- we use 0.2.1 for the hacked DSR with the 2.10.1 dependency -->
            <version>0.2.1</version>
        </dependency>

        <!-- we will shade some of the transitive dependencies originating from these direct dependencies -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>2.7.2</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>

                <!-- keep Jackson 1.x out -->
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>

            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.parquet</groupId>
            <artifactId>parquet-hadoop</artifactId>
            <version>1.10.1</version>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>netty-all</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>

                <!-- keep Jackson 1.x out -->
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-core-asl</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.codehaus.jackson</groupId>
                    <artifactId>jackson-mapper-asl</artifactId>
                </exclusion>

                <exclusion>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <!-- jackson-module-scala_2.12 needs 2.6.7.1 due to known issue https://github.com/delta-io/connectors/issues/63 -->
        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-scala_2.12</artifactId>
<!--            <version>2.6.7.1</version>-->
            <!-- adjusted to match the hacked 0.2.1 DSR that is using 2.10.0 -->
            <version>2.10.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.module</groupId>
            <artifactId>jackson-module-paranamer</artifactId>
<!--            <version>2.7.9</version>-->
            <!-- adjusted to match the hacked 0.2.1 DSR that is using 2.10.0 -->
            <version>2.10.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.thoughtworks.paranamer</groupId>
            <artifactId>paranamer</artifactId>
            <version>2.8</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-jackson_2.12</artifactId>
<!--            <version>3.5.3</version>-->
            <!-- adjusted to match the hacked 0.2.1 DSR that is using 2.10.0 -->
            <version>3.6.7</version>
        </dependency>
        <dependency>
            <groupId>org.json4s</groupId>
            <artifactId>json4s-core_2.12</artifactId>
<!--            <version>3.5.3</version>-->
            <!-- adjusted to match the hacked 0.2.1 DSR that is using 2.10.0 -->
            <version>3.6.7</version>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
            <version>2.12.12</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <!-- beware version 2.4.3 has an inexplicable problem with the shaded JAR name... -->
                <version>3.1.1</version>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createSourcesJar>true</createSourcesJar>
                            <shadeSourcesContent>true</shadeSourcesContent>
                            <shadedArtifactAttached>true</shadedArtifactAttached>

                            <createDependencyReducedPom>true</createDependencyReducedPom>
                            <dependencyReducedPomLocation>${project.build.directory}</dependencyReducedPomLocation>
                            <artifactSet>
                                <includes>
                                    <!-- these are the API+impl of DSR that we keep/publish -->
                                    <include>io.delta:*</include>

                                    <!-- shade (copy/rename) the following dependencies: -->
                                    <include>com.fasterxml.jackson.core:jackson-core</include>
                                    <include>com.fasterxml.jackson.core:jackson-databind</include>
                                    <include>com.fasterxml.jackson.core:jackson-annotations</include>

                                    <include>com.fasterxml.jackson.module:jackson-module-scala_2.12</include>
                                    <include>com.fasterxml.jackson.module:jackson-module-paranamer</include>

                                    <include>org.scala-lang:scala-library</include>

                                    <!-- do not shade rename the following dependencies: -->
                                    <include>com.thoughtworks.paranamer:paranamer</include>

                                    <include>org.json4s:json4s-jackson_2.12</include>
                                    <include>org.json4s:json4s-core_2.12</include>

                                    <!-- we rely on hadoop-client & hadoop-common to be provided by the user of this shaded DSR -->

                                </includes>
                                <excludes>
                                    <!-- The shaded JAR output is not dependent on any other Presto module so exclude them. -->
                                    <exclude>com.facebook.presto.*</exclude>
                                </excludes>
                            </artifactSet>

                            <relocations>
                                <!-- The renaming -->

                                <!-- covers jackson-core, jackson-databind, & jackson-annotation -->
                                <relocation>
                                    <pattern>com.fasterxml.jackson</pattern>
                                    <shadedPattern>${shadeBase}.com.fasterxml.jackson</shadedPattern>
                                </relocation>

                                <!-- covers jackson-module-scala_2.12 & jackson-module-paranamer -->
                                <relocation>
                                    <pattern>com.fasterxml.jackson.module</pattern>
                                    <shadedPattern>${shadeBase}.com.fasterxml.jackson.module</shadedPattern>
                                </relocation>

                                <!-- might need to skip this -->
                                <relocation>
                                    <pattern>org.scala-lang</pattern>
                                    <shadedPattern>${shadeBase}.org.scala-lang</shadedPattern>
                                </relocation>

                            </relocations>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- This hides our dependency (notably Jackson) from presto-delta. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <!-- <version>1.2.2</version> as of Aug 13, 2021 -->
                <version>1.2.2</version>
                <configuration>
                </configuration>
                <executions>
                    <!-- enable flattening -->
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>

                    <!-- ensure proper cleanup -->
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


            <!-- Turn off the dependency check here since it's not meaningful -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <configuration>
                    <!-- REVISIT: fix this to remove redundancy -->
                    <skip>true</skip>
                </configuration>
            </plugin>

            <!-- Turn off the modernizer plugin since this shading module has no source file -->
            <plugin>
                <groupId>org.gaul</groupId>
                <artifactId>modernizer-maven-plugin</artifactId>
                <version>1.7.1</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <configuration>
                    <rules>
                        <requireUpperBoundDeps>
                            <excludes combine.children="append">
                                <!-- cribbed from parent but unclear if it's needed here... -->
                                <!-- TODO: fix this in Airlift resolver -->
                                <exclude>org.alluxio:alluxio-shaded-client</exclude>
                                <exclude>org.codehaus.plexus:plexus-utils</exclude>
                                <exclude>com.google.guava:guava</exclude>
                            </excludes>
                        </requireUpperBoundDeps>
                    </rules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>