# presto

./: pom.xml
presto-delta/: pom.xml  sideload
presto-delta-lake/: pom.xml
presto-delta-lake/src/main/java/com/facebook/presto/deltalake/: CommitTaskData.java  DeltaLakeColumnHandle.java  DeltaLakeConfig.java  DeltaLakeConnector.java  DeltaLakeConnectorFactory.java  DeltaLakeErrorCode.java  DeltaLakeFileFormat.java  DeltaLakeFileWriter.java  DeltaLakeFileWriterFactory.java  DeltaLakeHandleResolver.java  DeltaLakeInputInfo.java  DeltaLakeMetadata.java  DeltaLakeMetadataFactory.java  DeltaLakeMetastoreModule.java  DeltaLakeModule.java  DeltaLakePageSink.java  DeltaLakePageSinkProvider.java  DeltaLakePageSource.java  DeltaLakePageSourceProvider.java  DeltaLakeParquetFileWriter.java  DeltaLakePlugin.java  DeltaLakeSchemaProperties.java  DeltaLakeSessionProperties.java  DeltaLakeSplit.java  DeltaLakeSplitManager.java  DeltaLakeSplitSource.java  DeltaLakeTableHandle.java  DeltaLakeTableLayoutHandle.java  DeltaLakeTableName.java  DeltaLakeTableProperties.java  DeltaLakeTransactionManager.java  DeltaLakeUtil.java  DeltaLakeWritableTableHandle.java  ExpressionConverter.java  HdfsFileIO.java  HdfsInputFile.java  HdfsOutputFile.java  HistoryTable.java  HiveTableOperations.java  InternalDeltaLakeConnectorFactory.java  (+13 more)
presto-delta-lake/src/main/java/com/facebook/presto/deltalake/util/: PageListBuilder.java  PrimitiveTypeMapBuilder.java
presto-delta-shaded-dsr/: pom.xml
presto-delta/src/main/java/com/facebook/presto/delta/: DeltaClient.java  DeltaColumnHandle.java  DeltaConfig.java  DeltaConnector.java  DeltaConnectorFactory.java  DeltaErrorCode.java  DeltaHandleResolver.java  DeltaMetadata.java  DeltaMetadataFactory.java  DeltaMetastoreModule.java  DeltaModule.java  DeltaPageSource.java  DeltaPageSourceProvider.java  DeltaPartitioningProvider.java  DeltaSplit.java  DeltaSplitManager.java  DeltaSplitSource.java  DeltaTableHandle.java  DeltaTableLayoutHandle.java  DeltaTables.java  DeltaTransactionHandle.java  DeltaTransactionManager.java  DeltaUtil.java  FileFormat.java  InternalDeltaConnectorFactory.java  TableType.java  TypeConverter.java
presto-delta/src/test/java/com/facebook/presto/delta/: MetadataUtil.java  TestDeltaConfig.java  TestDeltaRecordSet.java  TestDeltaSplit.java
presto-docs/src/main/sphinx/connector/: delta.rst
presto-main/etc/: config.properties  log.properties
presto-main/etc/catalog/: delta.properties  delta2.properties  delta3.properties  delta4.properties  delta5.properties  delta6.properties  delta7.properties
